image: docker

services:
  - docker:dind

stages:
  - build
  - package
  - deploy

build:
  image: bellsoft/liberica-openjdk-alpine
  stage: build
  script:
    - chmod +x gradlew
    - ./gradlew bootJar
  artifacts:
    paths:
      - build/libs/*.jar
    expire_in: 30 minutes
  cache:
    key: "all"
    paths:
      - .m2/repository

package:
  stage: package
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker build -t registry.gitlab.com/bambora-test-project-group/api .
    - docker push registry.gitlab.com/bambora-test-project-group/api

deploy:
  stage: deploy
  before_script:
    - apk add nodejs
    - apk add npm
    - npm install -g heroku
    - printf "$HEROKU_CREDS" > ~/.netrc
    - heroku container:login
  script:
    - heroku container:push web -a $HEROKU_PROJECT_ID
    - heroku container:release web -a $HEROKU_PROJECT_ID

